Prime number -> divided by self or 1
2,3,4,----- prime number
for example
---
16 --> 2,4,8 divide by prime number 
5 - 5/1 - 5 , 5/5 - 1 
-======================
9 ->
1+1 =2
9-1 = 8
n-1 -> n is given number
------
9
2,3,4,5,6,7,8
9/2 -> reminder 1 
9/3 -> reminder 0 - is not prime
9/4 -> reminder 5
9/5 -> reminder 4
9/6 -> reminder 3
9/7 -> reminder 2
9/8 -> reminder 1
---
7
2,3,4,5,6
7/2 -> reminder 1
7/3 -> reminder 1
7/4 -> reminder 3
7/5 -> reminder 2
7/6 -> reminder 1

7 prime
% - mudolo -> reminder return
/ - devidend 
--========
7
2,3,4,5,6
3+1=4
2,3,4

-->
condition - Twist
if a number is not a prime then show all the dividend number


10 - this is not prime number

2,3,4,5,6,7,8,9
10/2 - 0
10/3 - 1 skip
10/4 - 2 skip
10/5 - 0 
10/6 - 4 skip
10/7 - 3 skip
10/8 - 2 skip
10/9 - 1 skip

10 is not prime number
dividend is 2, 5
--------------
Nested loop -> Loop within loop
while(upper){
	while(inner_01){
		while(inner_02){
		}
	}
}

Pattern Print
--------------
c1 c2 c3 c4 c5
1  1  1  1  1 - row1
1  1  1  1  1 - row2
1  1  1  1  1 - row3
1  1  1  1  1 - row4
-- 
nested loop

row loop 4 4 times
column - 5 5 times

a
*a
**a
***a
****a



