--> Certain Dept 
(IT Member's)
--> Process - Increment   

--> Solution
Problem statement 
------------------
1 -> Break up problem statement
2 -> Blue print design 
3 -> Approach (Developer)

Problem Statement : -
Company take descision to hike salary IT department by 5%.

State - IT department 
Process - 5% salary hike
Apporach - condition apply -> condition / loop / salary operator / data -> database
while
do -- while 
for 
for each - object implement

----------------
10 th 6 student's
weight measure
{70,65,20,30,40,80}
100 > 
70 kg

Q:-1 Write a program to show all even number from 1-100 using while loop.
2,4,6,8,10,12,14......
a number divided by 2 
Approach - 1
x=2 // intialize
while(x<=100){
sysout(x) //2 4
x+=2;4 6
20/20 ==0
40/20==0
18/20 == 18
38/20 == 18
36%20 == 16

Q:2 - Odd number 1- 100
Q3 :- input start number and end number find out all odd number
Q4: - input a number check given is prime or not.





